{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "full_page_app": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://*.freshdesk.com"
  ],
  "engines": {
    "node": "14.20.0",
    "fdk": "8.6.5"
  }
}
